<h1 style="text-align: center", ;"> <font color=#FFFFF size=5> Tratamento e Manipulação de Dados </font> </h1>

In [198]:
import numpy as np
import pandas as pd

In [199]:
dados = pd.read_json('./data/dados_hospedagem.json')
dados

                                          info_moveis
0   {'avaliacao_geral': '10.0', 'experiencia_local...
1   {'avaliacao_geral': '10.0', 'experiencia_local...
2   {'avaliacao_geral': '10.0', 'experiencia_local...
3   {'avaliacao_geral': '10.0', 'experiencia_local...
4   {'avaliacao_geral': '10.0', 'experiencia_local...
..                                                ...
65  {'avaliacao_geral': 'nan', 'experiencia_local'...
66  {'avaliacao_geral': 'nan', 'experiencia_local'...
67  {'avaliacao_geral': 'nan', 'experiencia_local'...
68  {'avaliacao_geral': 'nan', 'experiencia_local'...
69  {'avaliacao_geral': 'nan', 'experiencia_local'...

[70 rows x 1 columns]

In [200]:
dados = pd.json_normalize(dados['info_moveis'])

In [201]:
dados

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,[This clean and comfortable one bedroom sits r...,[Lower Queen Anne is near the Seattle Center (...,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[Real Bed, Futon, Futon, Pull-out Sofa, Real B...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$0, $0, $0, $0, $0, $350.00, $350.00, $350.00...","[$0, $0, $0, $20.00, $15.00, $28.00, $35.00, $...","[$110.00, $45.00, $55.00, $52.00, $85.00, $50...."
1,10.0,--,10,[Welcome to the heart of the 'Ballard Brewery ...,"[--, Capital Hill is the heart of Seattle, bor...","[2, 3, 2, 3, 3, 3, 2, 1, 2, 2, 2]","[3, 4, 2, 3, 3, 3, 3, 3, 3, 4, 3]","[5, 6, 8, 3, 3, 5, 4, 5, 6, 7, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$500.00, $300.00, $0, $300.00, $300.00, $360....","[$125.00, $100.00, $85.00, $110.00, $110.00, $...","[$350.00, $300.00, $425.00, $300.00, $285.00, ..."
2,10.0,--,11,[New modern house built in 2013. Spectacular ...,[Upper Queen Anne is a charming neighborhood f...,[4],[5],[7],[Real Bed],"[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00]",[$300.00],[$975.00]
3,10.0,--,12,[Our NW style home is 3200+ sq ft with 3 level...,[The Views from our top floor! Wallingford ha...,"[3, 3, 3, 3, 3, 3, 3, 3]","[6, 6, 5, 5, 5, 5, 4, 4]","[6, 6, 7, 8, 7, 7, 6, 6]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{Internet,""Wireless Internet"",Kitchen,""Free P...","[$500.00, $500.00, $500.00, $500.00, $500.00, ...","[$225.00, $300.00, $250.00, $250.00, $250.00, ...","[$490.00, $550.00, $350.00, $350.00, $350.00, ..."
4,10.0,--,14,"[Perfect for groups. 2 bedrooms, full bathroom...",[Safeway grocery store within walking distance...,"[2, 3]","[2, 6]","[3, 9]","[Real Bed, Real Bed]","[{TV,Internet,""Wireless Internet"",Kitchen,""Fre...","[$300.00, $2,000.00]","[$40.00, $150.00]","[$200.00, $545.00]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,nan,--,5,[Our cozy little bungalow is the perfect place...,[The Queen Anne neighborhood is one of the mos...,"[1, 3, 2, 2, 2, 1, 2, 1, 1, 1, 2, 3, 2, 2, 2, ...","[2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, ...","[3, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{""Cable TV"",""Wireless Internet"",Kitchen,""Free...","[$250.00, $200.00, $0, $0, $0, $200.00, $350.0...","[$35.00, $50.00, $100.00, $100.00, $0, $30.00,...","[$150.00, $200.00, $143.00, $150.00, $350.00, ..."
66,nan,--,6,[Bright clean 2 bedroom 1 bath appartment in t...,[Ballard is the most interesting and ecclectic...,"[1, 1, 3, 2, 1, 3, 2, 2, 1, 2, 2, 2, 1, 2, 1, ...","[2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, ...","[3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 4, 4, 3, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",K...","[$200.00, $200.00, $100.00, $0, $0, $750.00, $...","[$0, $0, $100.00, $0, $75.00, $140.00, $112.00...","[$99.00, $185.00, $250.00, $200.00, $275.00, $..."
67,nan,--,7,[Beautiful end-unit townhome with lots of dayl...,"[Cherry blossoms (Sakura) in the spring, every...","[4, 3, 1, 2, 2, 1, 2, 1, 2, 2]","[3, 4, 3, 3, 3, 3, 3, 3, 3, 4]","[3, 5, 1, 5, 3, 2, 3, 4, 4, 4]","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$750.00, $350.00, $500.00, $500.00, $0, $200....","[$300.00, $90.00, $250.00, $100.00, $109.00, $...","[$218.00, $350.00, $450.00, $149.00, $99.00, $..."
68,nan,--,8,[Heart of Ballard new townhome with 4 BRs + ba...,"[--, --, The suite is conveniently located off...","[2, 2, 3, 1, 1, 2, 1, 3, 2, 1, 2, 1, 2, 2, 2, ...","[4, 2, 3, 4, 3, 3, 4, 4, 3, 5, 2, 3, 3, 4, 5, ...","[4, 4, 3, 3, 5, 5, 5, 5, 3, 5, 4, 5, 5, 4, 1, ...","[Real Bed, Real Bed, Real Bed, Real Bed, Real ...","[{TV,Internet,""Wireless Internet"",""Air Conditi...","[$500.00, $150.00, $250.00, $800.00, $0, $500....","[$50.00, $85.00, $150.00, $75.00, $100.00, $80...","[$275.00, $199.00, $400.00, $325.00, $300.00, ..."
69,nan,--,9,[This business-themed modern home features: *...,[Your hosts made Madison Valley their home whe...,"[2, 1]","[3, 4]","[6, 6]","[Real Bed, Real Bed]","[{TV,""Cable TV"",Internet,""Wireless Internet"",""...","[$1,000.00, $500.00]","[$150.00, $0]","[$250.00, $350.00]"

__método `explode`__  

> descricao_local pra frente.

In [202]:
colunas = list(dados.columns)
colunas

['avaliacao_geral',
 'experiencia_local',
 'max_hospedes',
 'descricao_local',
 'descricao_vizinhanca',
 'quantidade_banheiros',
 'quantidade_quartos',
 'quantidade_camas',
 'modelo_cama',
 'comodidades',
 'taxa_deposito',
 'taxa_limpeza',
 'preco']

In [203]:
dados = dados.explode(column=colunas[3:]).reset_index(drop=True)

In [204]:
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00
1,10.0,--,1,Our century old Upper Queen Anne house is loca...,"Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$45.00
2,10.0,--,1,Cozy room in two-bedroom apartment along the l...,The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",$0,$0,$55.00
3,10.0,--,1,Very lovely and cozy room for one. Convenientl...,"Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$20.00,$52.00
4,10.0,--,1,The “Studio at Mibbett Hollow' is in a Beautif...,--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",$0,$15.00,$85.00

## <font color ='orange'> Dados numéricos </font>

In [205]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   object
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   object
 6   quantidade_quartos    3818 non-null   object
 7   quantidade_camas      3818 non-null   object
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: object(13)
memory usage: 387.9+ KB

Todos objetos são do tipo `object`.
1. Vários tipos diferentes  
2. Tipo específico não identificado    
3. Várias strings.

In [206]:
dados.head(1)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,This clean and comfortable one bedroom sits ri...,Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",$0,$0,$110.00

__Tipos inteiros__

In [207]:
# max_hospedes, quantidade_*, 
cols_int = ['max_hospedes'] + [col for col in dados.columns if col.startswith('quantidade')]
cols_int

['max_hospedes',
 'quantidade_banheiros',
 'quantidade_quartos',
 'quantidade_camas']

In [208]:
dados[cols_int] = dados[cols_int].astype(np.int64)

In [209]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   object
dtypes: int64(4), object(9)
memory usage: 387.9+ KB

__Tipos float__

In [210]:
# Formatacao 
dados['preco'] = dados['preco'].apply(lambda x: x.replace('$', '').replace(',','').strip())
# Tipo
dados['preco'] = dados['preco'].astype(np.float64)

In [211]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   object
 11  taxa_limpeza          3818 non-null   object
 12  preco                 3818 non-null   float64
dtypes: float64(1), int64(4), object(8)
memory usage: 387.9+ KB

In [212]:
# Formatação
dados[['taxa_deposito', 'taxa_limpeza']] = dados[['taxa_deposito', 'taxa_limpeza']].map(lambda x: x.replace('$', '').replace(',','').strip())
# Tipo
dados[['taxa_deposito', 'taxa_limpeza']] = dados[['taxa_deposito', 'taxa_limpeza']].astype(np.float64)

In [213]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3818 non-null   object
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(3), int64(4), object(6)
memory usage: 387.9+ KB

In [214]:
dados['avaliacao_geral'].unique() # pode ser float

array(['10.0', '2.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', 'nan'],
      dtype=object)

In [215]:
dados['avaliacao_geral'] = dados['avaliacao_geral'].astype(np.float64)

In [216]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   avaliacao_geral       3162 non-null   float64
 1   experiencia_local     3818 non-null   object
 2   max_hospedes          3818 non-null   int64
 3   descricao_local       3818 non-null   object
 4   descricao_vizinhanca  3818 non-null   object
 5   quantidade_banheiros  3818 non-null   int64
 6   quantidade_quartos    3818 non-null   int64
 7   quantidade_camas      3818 non-null   int64
 8   modelo_cama           3818 non-null   object
 9   comodidades           3818 non-null   object
 10  taxa_deposito         3818 non-null   float64
 11  taxa_limpeza          3818 non-null   float64
 12  preco                 3818 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 387.9+ KB

## <font color='orange'> Dados textuais </font>  

Foco na coluna `descricao_local`: tokenização.

In [217]:
dados['descricao_local'][3169]

"Built, run and supported by Seattle tech and start up veterans, GrokHome's focus is to create a supportive environment for smart people working on interesting projects, start ups and more. This listing is an upper bunk, in a 2-person shared room. *Note: This fall, there will be major renovations happening on one kitchen and bathroom at a time. There will always be two other working kitchens and two working bathrooms in the house. We'll work to minimize the impact these renovations have on your stay. **This listing is only available to those working in the tech/science space. Live in a hacker house, and immerse yourself in the Seattle tech scene. You can expect to be surrounded by smart people solving big problems or working on something fun. We have frequent demo nights, and love when our guests share something they are passionate about. If you're new to the city, our deep ties to the Seattle tech scene can help you get involved. Expand your network, develop your ideas, and learn somet"

método `replace()`

In [218]:
dados['descricao_local'] = dados['descricao_local'].str.lower()

In [219]:
regex_pat: str = r"[^a-zA-Z0-9\-\']"
dados['descricao_local'].str.replace(pat=regex_pat, repl=' ', regex=True)

0       this clean and comfortable one bedroom sits ri...
1       our century old upper queen anne house is loca...
2       cozy room in two-bedroom apartment along the l...
3       very lovely and cozy room for one  convenientl...
4       the  studio at mibbett hollow' is in a beautif...
                              ...
3813    beautiful craftsman home in the historic wedgw...
3814    located in a very easily accessible area of se...
3815    this home is fully furnished and available wee...
3816    this business-themed modern home features    h...
3817    this welcoming home is in the quiet residentia...
Name: descricao_local, Length: 3818, dtype: object

In [220]:
dados['descricao_local'] = dados['descricao_local'].str.replace(pat=regex_pat, repl=' ', regex=True)

In [221]:
# Remover hífen de palavras que não são compostas.
# don't look behind
re_hifen_pat : str = r"(?<!\w)-(?!\w)"   
dados['descricao_local'] = dados['descricao_local'].str.replace(pat=re_hifen_pat, repl=' ', regex=True)

__Tokenização__

In [222]:
# separação de palavras em listas => split()
barra_de_espaço: str = " "
dados['descricao_local'] = dados['descricao_local'].str.split(barra_de_espaço)

In [223]:
dados.head()

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...",The convenience of being in Seattle but on the...,1,1,1,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, , co...","Ballard is lovely, vibrant and one of the most...",1,1,1,Pull-out Sofa,"{Internet,""Wireless Internet"",Kitchen,""Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, , studio, at, mibbett, hollow', is, in, ...",--,1,1,1,Real Bed,"{""Wireless Internet"",Kitchen,""Free Parking on ...",0.0,15.0,85.0

__Comodidades__

In [224]:
re_chave: str = r'\{|}|\"'
dados['comodidades'] = dados['comodidades'].str.replace(pat=re_chave, repl=" ", regex=True)

In [225]:
dados.head(2)

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...",Lower Queen Anne is near the Seattle Center (s...,1,1,1,Real Bed,"Internet, Wireless Internet ,Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","Upper Queen Anne is a really pleasant, unique ...",1,1,1,Futon,"TV,Internet, Wireless Internet ,Kitchen, Free...",0.0,0.0,45.0

__Desafio__: Tokenização coluna `descricao_vizinhanca`

In [226]:
# dados['descricao_vizinhanca'][402]

dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.lower()
dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace(pat=regex_pat, repl=' ', regex=True)
dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.replace(pat=re_hifen_pat, repl=' ', regex=True)
dados['descricao_vizinhanca'] = dados['descricao_vizinhanca'].str.split(" ") # List[str]

In [227]:
dados

,avaliacao_geral,experiencia_local,max_hospedes,descricao_local,descricao_vizinhanca,quantidade_banheiros,quantidade_quartos,quantidade_camas,modelo_cama,comodidades,taxa_deposito,taxa_limpeza,preco
0,10.0,--,1,"[this, clean, and, comfortable, one, bedroom, ...","[lower, queen, anne, is, near, the, seattle, c...",1,1,1,Real Bed,"Internet, Wireless Internet ,Kitchen, Free Pa...",0.0,0.0,110.0
1,10.0,--,1,"[our, century, old, upper, queen, anne, house,...","[upper, queen, anne, is, a, really, pleasant, ...",1,1,1,Futon,"TV,Internet, Wireless Internet ,Kitchen, Free...",0.0,0.0,45.0
2,10.0,--,1,"[cozy, room, in, two-bedroom, apartment, along...","[the, convenience, of, being, in, seattle, but...",1,1,1,Futon,"TV,Internet, Wireless Internet ,Kitchen, Free...",0.0,0.0,55.0
3,10.0,--,1,"[very, lovely, and, cozy, room, for, one, , co...","[ballard, is, lovely, , vibrant, and, one, of,...",1,1,1,Pull-out Sofa,"Internet, Wireless Internet ,Kitchen, Free Pa...",0.0,20.0,52.0
4,10.0,--,1,"[the, , studio, at, mibbett, hollow', is, in, ...","[, , ]",1,1,1,Real Bed,"Wireless Internet ,Kitchen, Free Parking on ...",0.0,15.0,85.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,NaN,--,8,"[beautiful, craftsman, home, in, the, historic...","[, , ]",3,4,5,Real Bed,"TV, Cable TV ,Internet, Wireless Internet , A...",1000.0,178.0,299.0
3814,NaN,--,8,"[located, in, a, very, easily, accessible, are...","[quiet, , dead, end, street, near, i-5, , the,...",2,4,4,Real Bed,"TV, Cable TV ,Internet, Wireless Internet ,Ki...",0.0,99.0,199.0
3815,NaN,--,8,"[this, home, is, fully, furnished, and, availa...","[, , ]",1,3,4,Real Bed,"TV, Cable TV ,Internet, Wireless Internet , A...",0.0,0.0,400.0
3816,NaN,--,9,"[this, business-themed, modern, home, features...","[your, hosts, made, madison, valley, their, ho...",2,3,6,Real Bed,"TV, Cable TV ,Internet, Wireless Internet , A...",1000.0,150.0,250.0
3817,NaN,--,9,"[this, welcoming, home, is, in, the, quiet, re...","[despite, the, quiet, , leafy, streets, of, th...",1,4,6,Real Bed,"TV,Internet, Wireless Internet ,Kitchen, Free...",500.0,0.0,350.0

## <font color='red'> Dados de tempos</font>

In [228]:
df = pd.read_json("./data/moveis_disponiveis.json")

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  object
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), int64(1), object(2)
memory usage: 11.5+ MB

In [230]:
df

          id        data  vaga_disponivel    preco
0        857  2016-01-04            False     None
1        857  2016-01-05            False     None
2        857  2016-01-06            False     None
3        857  2016-01-07            False     None
4        857  2016-01-08            False     None
...      ...         ...              ...      ...
364995  3279  2016-12-29             True  $140.00
364996  3279  2016-12-30             True  $140.00
364997  3279  2016-12-31             True  $140.00
364998  3279  2017-01-01             True  $140.00
364999  3279  2017-01-02            False     None

[365000 rows x 4 columns]

Data formatada em AAAA-MM-DD

In [231]:
df['data'] = pd.to_datetime(arg=df['data'], errors='coerce')

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(1), object(1)
memory usage: 11.5+ MB

__Calendário de vagas disponíveis mensalmente__

In [233]:
df['data'].dt.strftime("%Y-%m")

0         2016-01
1         2016-01
2         2016-01
3         2016-01
4         2016-01
           ...
364995    2016-12
364996    2016-12
364997    2016-12
364998    2017-01
364999    2017-01
Name: data, Length: 365000, dtype: object

In [234]:
formated_dates = df['data'].dt.strftime("%Y-%m") # AAAA-MM
subset = df.groupby(formated_dates)['vaga_disponivel'].sum()

In [235]:
subset

data
2016-01    16543
2016-02    20128
2016-03    23357
2016-04    22597
2016-05    23842
2016-06    23651
2016-07    22329
2016-08    22529
2016-09    22471
2016-10    23765
2016-11    23352
2016-12    24409
2017-01     1574
Name: vaga_disponivel, dtype: int64

__Desafio__

In [236]:
df['preco'].unique()

array([None, '$120.00', '$82.00', '$50.00', '$49.00', '$42.00', '$55.00',
       '$54.00', '$53.00', '$56.00', '$58.00', '$60.00', '$48.00',
       '$90.00', '$100.00', '$85.00', '$70.00', '$109.00', '$119.00',
       '$99.00', '$149.00', '$165.00', '$175.00', '$185.00', '$125.00',
       '$310.00', '$320.00', '$252.00', '$261.00', '$287.00', '$313.00',
       '$348.00', '$365.00', '$305.00', '$329.00', '$352.00', '$356.00',
       '$374.00', '$382.00', '$391.00', '$409.00', '$478.00', '$496.00',
       '$470.00', '$400.00', '$417.00', '$426.00', '$435.00', '$443.00',
       '$452.00', '$461.00', '$504.00', '$530.00', '$548.00', '$522.00',
       '$487.00', '$513.00', '$539.00', '$557.00', '$565.00', '$574.00',
       '$517.00', '$499.00', '$360.00', '$40.00', '$89.00', '$95.00',
       '$108.00', '$171.00', '$130.00', '$158.00', '$141.00', '$257.00',
       '$210.00', '$198.00', '$215.00', '$249.00', '$164.00', '$170.00',
       '$192.00', '$311.00', '$187.00', '$209.00', '$288.00', '$277.00',
       '$254.00', '$153.00', '$272.00', '$181.00', '$226.00', '$367.00',
       '$266.00', '$335.00', '$137.00', '$69.00', '$79.00', '$59.00',
       '$240.00', '$227.00', '$270.00', '$211.00', '$243.00', '$324.00',
       '$480.00', '$322.00', '$395.00', '$80.00', '$75.00', '$199.00',
       '$202.00', '$203.00', '$195.00', '$190.00', '$201.00', '$207.00',
       '$196.00', '$189.00', '$212.00', '$200.00', '$206.00', '$193.00',
       '$205.00', '$214.00', '$197.00', '$213.00', '$350.00', '$268.00',
       '$225.00', '$325.00', '$303.00', '$238.00', '$237.00', '$315.00',
       '$317.00', '$314.00', '$242.00', '$375.00', '$282.00', '$245.00',
       '$247.00', '$289.00', '$384.00', '$342.00', '$253.00', '$262.00',
       '$275.00', '$294.00', '$433.00', '$370.00', '$372.00', '$402.00',
       '$486.00', '$463.00', '$524.00', '$431.00', '$430.00', '$471.00',
       '$533.00', '$509.00', '$511.00', '$469.00', '$519.00', '$583.00',
       '$607.00', '$554.00', '$425.00', '$545.00', '$610.00', '$65.00',
       '$220.00', '$155.00', '$250.00', '$97.00', '$93.00', '$105.00',
       '$223.00', '$135.00', '$204.00', '$110.00', '$92.00', '$114.00',
       '$84.00', '$124.00', '$121.00', '$144.00', '$150.00', '$160.00',
       '$140.00', '$235.00', '$122.00', '$115.00', '$145.00', '$88.00',
       '$67.00', '$74.00', '$76.00', '$77.00', '$78.00', '$81.00',
       '$87.00', '$91.00', '$83.00', '$86.00', '$96.00', '$94.00',
       '$117.00', '$138.00', '$64.00', '$73.00', '$71.00', '$72.00',
       '$68.00', '$39.00', '$57.00', '$51.00', '$52.00', '$61.00',
       '$62.00', '$63.00', '$66.00', '$159.00', '$280.00', '$102.00',
       '$219.00', '$194.00', '$224.00', '$103.00', '$104.00', '$101.00',
       '$106.00', '$107.00', '$134.00', '$129.00', '$265.00', '$380.00',
       '$385.00', '$229.00', '$290.00', '$182.00', '$46.00', '$111.00',
       '$112.00', '$116.00', '$113.00', '$118.00', '$45.00', '$139.00',
       '$154.00', '$169.00', '$174.00', '$179.00', '$600.00', '$500.00',
       '$450.00', '$475.00', '$147.00', '$142.00', '$148.00', '$146.00',
       '$152.00', '$156.00', '$162.00', '$151.00', '$157.00', '$168.00',
       '$172.00', '$161.00', '$166.00', '$173.00', '$180.00', '$184.00',
       '$177.00', '$183.00', '$186.00', '$188.00', '$232.00', '$364.00',
       '$299.00', '$344.00', '$218.00', '$251.00', '$538.00', '$448.00',
       '$328.00', '$404.00', '$564.00', '$393.00', '$420.00', '$300.00',
       '$244.00', '$550.00', '$650.00', '$673.00', '$259.00', '$239.00',
       '$279.00', '$123.00', '$126.00', '$131.00', '$228.00', '$274.00',
       '$236.00', '$255.00', '$276.00', '$291.00', '$308.00', '$263.00',
       '$286.00', '$331.00', '$256.00', '$295.00', '$337.00', '$296.00',
       '$267.00', '$334.00', '$304.00', '$281.00', '$341.00', '$285.00',
       '$345.00', '$309.00', '$340.00', '$312.00', '$293.00', '$353.00',
       '$361.00', '$319.00', '$326.00', '$302.00', '$332.00', '$333.00',
       '$366.00', '$371.00', '$339.00', '$307.00', '$318.00', '$338.00',
       '$376.00', '$383.00', '$323.00', '$379.00', '$349.00', '$394.00',
       '$363.00', '$347.00', '$410.00', '$630.00', '$368.00', '$327.00',
       '$373.00', '$369.00', '$377.00', '$388.00', '$357.00', '$412.00',
       '$397.00', '$408.00', '$398.00', '$413.00', '$456.00', '$390.00',
       '$403.00', '$419.00', '$455.00', '$437.00', '$429.00', '$415.00',
       '$428.00', '$468.00', '$449.00', '$392.00', '$446.00', '$454.00',
       '$473.00', '$440.00', '$590.00', '$442.00', '$485.00', '$479.00',
       '$98.00', '$44.00', '$47.00', '$128.00', '$133.00', '$127.00',
       '$132.00', '$143.00', '$136.00', '$176.00', '$163.00', '$178.00',
       '$167.00', '$191.00', '$264.00', '$248.00', '$233.00', '$260.00',
       '$399.00', '$222.00', '$43.00', '$208.00', '$508.00', '$401.00',
       '$230.00', '$216.00', '$221.00', '$234.00', '$330.00', '$306.00',
       '$301.00', '$378.00', '$462.00', '$273.00', '$297.00', '$284.00',
       '$292.00', '$283.00', '$414.00', '$258.00', '$298.00', '$464.00',
       '$459.00', '$434.00', '$465.00', '$411.00', '$359.00', '$217.00',
       '$246.00', '$316.00', '$336.00', '$396.00', '$460.00', '$436.00',
       '$466.00', '$346.00', '$484.00', '$482.00', '$453.00', '$457.00',
       '$488.00', '$491.00', '$477.00', '$358.00', '$269.00', '$321.00',
       '$231.00', '$389.00', '$416.00', '$422.00', '$418.00', '$355.00',
       '$445.00', '$241.00', '$343.00', '$271.00', '$447.00', '$502.00',
       '$439.00', '$34.00', '$37.00', '$38.00', '$41.00', '$387.00',
       '$537.00', '$520.00', '$546.00', '$512.00', '$498.00', '$506.00',
       '$575.00', '$659.00', '$640.00', '$676.00', '$622.00', '$525.00',
       '$36.00', '$495.00', '$407.00', '$490.00', '$29.00', '$598.00',
       '$593.00', '$354.00', '$30.00', '$35.00', '$33.00', '$25.00',
       '$27.00', '$28.00', '$22.00', '$23.00', '$32.00', '$31.00',
       '$750.00', '$900.00', '$1,000.00', '$501.00', '$1,240.00',
       '$950.00', '$680.00', '$975.00', '$675.00', '$1,250.00',
       '$1,450.00', '$1,650.00', '$444.00'], dtype=object)

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365000 entries, 0 to 364999
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               365000 non-null  int64
 1   data             365000 non-null  datetime64[ns]
 2   vaga_disponivel  365000 non-null  bool
 3   preco            270547 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(1), object(1)
memory usage: 11.5+ MB

In [238]:
df['preco'].fillna('0.0', inplace=True)
df['preco'] = df['preco'].apply(lambda x: x.replace("$", "").replace(",",""))
df['preco'] = df['preco'].astype(np.float64)

C:\Users\VictorCampos\AppData\Local\Temp\ipykernel_14488\1470100404.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['preco'].fillna('0.0', inplace=True)

In [239]:
df

          id       data  vaga_disponivel  preco
0        857 2016-01-04            False    0.0
1        857 2016-01-05            False    0.0
2        857 2016-01-06            False    0.0
3        857 2016-01-07            False    0.0
4        857 2016-01-08            False    0.0
...      ...        ...              ...    ...
364995  3279 2016-12-29             True  140.0
364996  3279 2016-12-30             True  140.0
364997  3279 2016-12-31             True  140.0
364998  3279 2017-01-01             True  140.0
364999  3279 2017-01-02            False    0.0

[365000 rows x 4 columns]